<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/naga-3_0.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/protobuf-java-2.5.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/beads-src/io/jjack/lib/jjack.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="/Users/rossrochford/Documents/cloudio/dev/libs/beads-src/io/jjack/lib/mac_x86_64"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/libjitsi-414/libjitsi.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="/Users/rossrochford/Documents/cloudio/dev/libs/libjitsi-360/lib/native/mac"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/jtransforms-2.4.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/TarsosDSP-1.7.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/Beads20120423/library/beads-io.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/Beads20120423/library/beads.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/Beads20120423/library/jl1.0.1.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/Beads20120423/library/mp3spi1.9.4.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/Beads20120423/library/org-jaudiolibs-audioservers-jack.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/Beads20120423/library/org-jaudiolibs-audioservers-javasound.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/Beads20120423/library/org-jaudiolibs-audioservers.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/Beads20120423/library/org-jaudiolibs-jnajack.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/Beads20120423/library/tritonus_share.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/j-simple-wav-io3.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/Minim-2.2.0/library/jl1.0.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/Minim-2.2.0/library/jsminim.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/Minim-2.2.0/library/minim.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/Minim-2.2.0/library/mp3spi1.9.4.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/Minim-2.2.0/library/tritonus_aos.jar"/>
	<classpathentry kind="lib" path="/Users/rossrochford/Documents/cloudio/dev/libs/Minim-2.2.0/library/tritonus_share.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
